<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frog Layout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .main-table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    .header-table td {
      border: 1px solid #ccc;
      height: 40px;
    }
    .green-row {
      background-color: #556B2F;
      height: 50px;
    }
    .blue-row {
      background-color: #1E3A8A; 
      height: 50px;
    }
    .image-container {
      padding: 20px;
    }
    img {
      width: 300px;
      height: auto;
      border: 2px solid #333;
    }
  </style>
</head>
<body>

  <table class="main-table">

    <tr>
      <td colspan="3">
        <table class="header-table" align="center" width="40%">
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="green-row">
      <td colspan="3"></td>
    </tr>
    <tr>
      <td></td>
      <td class="image-container">
        <img src="https://wallpaperbat.com/img/17822461-.jpg" alt="Blue Frog">
      </td>
      <td></td>
    </tr>

    <tr class="blue-row">
      <td colspan="3"></td>
    </tr>
    
  </table>

</body>
</html>