<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task9</title>
  <style>
    body {
      background-color: #428ab1;
      color: #f0f0f0;
      text-align: center;
    }

    .title {
      margin-top: 20px;
      color: #51e186;
      text-transform: uppercase;
    }

    .container {
      display: flex;
      position: relative;
      top: 50%;
      justify-content: center;
      gap: 20px;
      margin: 30px;
      flex-wrap: wrap;
    }

    .box {
      width: 250px;
      height: 200px;
      border: 2px solid #333;
      margin: 10px;
      padding: 10px;
      background-image: url('https://wallpaperbat.com/img/17822461-.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 10px 8px rgba(5,5,3,0.3);
      background-color: #274231;
      color: black;
    }

    .overlay {
      position: absolute;
      top: 30%;
      right:40%;
      color: white;
      text-shadow: 10px 10px 3px #800a0a;
    }

    .overlay button {
      margin-top: 20px;
      margin-right: 10px;
      padding: 10px 16px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      cursor: pointer;
      border-radius: 10px;
    }
    .extra-section input {
      padding: 10px;
      width: 250px;
      border-radius: 5px;
      border: 1px solid #b11313;
      margin-bottom: 5px;
    }
    .extra-section a {
      display: inline-block;
      padding: 10px 20px;
      color: #21c15e;
      background-color: #5217ac;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <h1 class="title">CSS Box Model and Styling</h1>

  <div class="container">
    <div class="box">
      <div class="overlay">
        <p>First Box</p>
        <button>Click Me</button>
      </div>
    </div>

    <div class="box">
      <div class="overlay">
        <p>Second Box</p>
        <button>Read More</button>
      </div>
    </div>

    <div class="box">
      <div class="overlay">
        <p>Third Box</p>
        <button>Explore</button>
      </div>
    </div>
  </div>

  <div class="extra-section">
    <input type="text" placeholder="Enter your name" />
    <br />
    <a href="#">Hover Me</a>
  </div>
</body>
</html>